<!DOCTYPE html>
<html>
<head>
	<title>Movie Mania</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div ng-app="myApp" ng-controller="myController" class="container">
      <form name="myForm">
        <div class="login-container">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label>Email</label>
                <input type="text" name="email" ng-model="user.username" required class="form-control">
                <!-- <div ng-show="myForm.email.$error.email" class="error">Invalid email!</div> -->
                <div ng-show="myForm.email.$error.required &amp;&amp; myForm.email.$touched" class="error">Required!</div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label>Password</label>
                <input type="password" name="pass" ng-model="user.password" required class="form-control">
                <div ng-show="myForm.pass.$error.required &amp;&amp; myForm.pass.$touched" class="error">Required!</div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <button ng-click="authenticate()" class="btn btn-success pull-right">Login</button>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div ng-show="showError" class="alert alert-danger">Wrong credentials!</div>
              <div ng-show="showSuccess" class="alert alert-success">Login Successful!</div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <script src="js/angular.min.js"></script>
	<script src="js/angular-route.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/script.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>